* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'ruhl';
    src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
    font-family: 'ruhl medium';
    src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
    font-family: 'vibes';
    src: url(./fonts/GreatVibes-Regular.ttf);
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --big: calc(6rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --special-color: #906272;
    --background-colo: #414141;
    --grey-text: #525252;
    scroll-behavior: smooth;

}

body {
    font-size: 2rem;
}

h1 {
    font-size: var(--header1);

}

li,
button,
label,
input,
p,
a {
    font-size: var(--text);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4,
h5 {
    font-size: var(--header4);
}

ul {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    font-family: "ruhl", sans-serif;
}

h1 {
    font-family: "vibes", sans-serif;
}

/*Nav Section*/
.main-head {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    position: relative;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 10vh;
    flex: 1 1 40rem;
    align-items: center;
    padding: 2rem 0rem;

}

#logo {

    align-items: center;
    flex: 1 1 40rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;

    flex: 1 1 40rem;
}


.menu-check {
    opacity: 0;
}

.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.hero-introductions {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introductions p {
    padding: 5rem 10rem;
    color: var(--grey-text);
}

.hero-introductions h2 {
    padding: 3rem;
}

.hero-introductions a {
    padding: 2rem 8rem;
    border: solid black 3px;
    margin-bottom: 4rem;
    color: var(--grey-text);
}

.hero-images {
    flex: 1 1 40rem;


}

.hero-images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*ABOUT SECTION*/

.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text {
    background: var(--background-colo);
    color: white;
    flex: 2 1 40rem;
    justify-content: space-around;
}


.about-text div {
    padding: 3rem 8rem;
}

.about-text h3 {
    padding: 2rem 0rem;
    font-family: "ruhl medium";
    font-weight: 400;
}

.about-text h2 {
    padding: 4rem;
    font-family: "vibes";
}

.about-textp {
    font-weight: 200;
}

.about-image {
    flex: 1 1 40rem;
    position: relative;
}

.about-image h5 {
    position: absolute;
    top: 10%;
    left: 35%;
    letter-spacing: 2rem;
    transform: translateX(-15%);
}

.about-image img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;

}

/*GALLERY*/

.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-1 {
    grid-column: 1/3;
}

.gallery-2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-head{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: var(--background-colo);
    color: white;
    padding: 5rem 10rem;
    text-align: center;

}
/*Contact Section*/

.contact{
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}
.form-wrapper{
    flex:3 1 40rem
}
.form-wrapper h2{
    margin: 5rem 0 ;
}
.form-wrapper span{
    font-size: var(--big) ;
    color: var(--special-color);
}
.form-wrapper label{
    display: block; 
}
.form-wrapper input{
    display: block;
    margin: 3rem 0rem;
    background: var(--background-colo);
    color: white;
    border: none;
    padding: 1rem;
}

.form-wrapper button{
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100% ;
}
.contact img{
    flex: 1 1 40rem;
}
/*FOOTER*/
footer{
    background: var(--background-colo);
    color: white;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}
footer ul{
    display: flex;
    flex:  1 1 40rem;
    justify-content: space-between;
    align-items: center;

}
footer h4{
flex: 3 1 40rem;
font-size: calc(1.4rem + 1vw);
}

@media screen and (max-width:842px) {

    .hero {
        width: 100%;
    }

    .hero-introductions {
        padding: 5rem 3rem;
    }

    /*BURGER THING*/
    .burger {
        position: relative;
        cursor: pointer;
        display: block;
    }

    .burger span {

        padding: 0.2rem 2rem;
        background: var(--grey-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;
        z-index: 100;
    }


    .nav-links a {
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }

    .nav-links {
        background: var(--background-colo);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;

    }

    
    .nav-open {
        transform: translateX(-100%);
    }
    .toggle .line1{
        transform: rotateZ(45deg) translateY(300%);
        background: white;
    }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3{
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }

    

    /*ABOUT SECTION*/

    .about-text div {
        padding: 3rem 3rem;
    }

    /* GALLERY*/

    .gallery img{
        grid-column: auto;
        grid-row: auto;
    }

    .gallery{
        grid-template-columns: repeat(auto-fit , minmax(30rem,1fr));
    }
    .gallery-head{
        display: none;
    }
    .contact img{
        display: none;
    }

        footer ul{
            order: 1;
        }
        footer h4{
            order: 2;
            text-align: center;
            padding: 1rem;
            
        }
    
}